:root {
    --primary-color: hsl(345, 91%, 50%);
    --darken-primary-color:hsl(345, 91%, 25%);
    --lighten-primary-color:hsl(345, 91%, 65%);
    --secondary-color: hsl(204, 44%, 50%);
    --darken-secondary-color:hsl(204, 44%, 25%);
    --lighten-secondary-color:hsl(204, 44%, 65%);
}

body {
 margin: 0;
 padding: 0;
 background: black;
 color: white;
 font-family: sans-serif;
 display: flex;
 flex-flow: column nowrap;
 justify-content: space-between;
 height: auto;
 min-width: 500px;
}

/* Header */

header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    box-shadow: 0 3px var(--darken-secondary-color);

}

    header .logo img{
        width: 70px;
    }

/* MAIN */

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 320px;
    gap : 0 2px;
    grid-template-areas: "pizzas pizzas pizzas"
                         "details details cart";
}

#home{
    display: none;
}


.pizzas.slider{
    grid-area: pizzas;
    overflow:hidden
}

    .slides{
        position: relative;
        left: 0%;
        width: calc(100% * 3);
        height: 100%;
        transition: left .5s ease-in-out;
    }

    .pizza{
        float: left;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% / 3);
        height: 100%;
        background:url(/src/assets/img/bg-pizza.jpg) center no-repeat;
        background-size: cover;
    }

        .pizza h1{
            user-select: none;
            text-transform: uppercase;
            text-shadow: 0 2px 2px var(--darken-secondary-color),
                        -1px 0 2px var(--darken-secondary-color);
        }

        .pizza .controls .prev, .pizza .controls .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 0;
            transform: translateY(-50%);
        }

        .pizza .controls .prev{
            left: 20px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-right: 30px solid var(--secondary-color);
            box-shadow: 2px 0 0 var(--primary-color);
        }

        .pizza .controls .next{
            right: 20px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid var(--secondary-color);
            box-shadow: -2px 0 0 var(--primary-color);
        }


.details{
    grid-area: details;
    display: grid;
    grid-template-columns: 1fr 70px;
    background: var(--secondary-color);
    font-size: 0.8rem;
}

    .details h2{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        text-transform: uppercase; 
        letter-spacing: 3px;
        text-shadow: 0 0 1px var(--darken-secondary-color);
        color: var(--darken-secondary-color);
    }

    .details .add-to-cart{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        background: url(/src/assets/img/cart.png) center no-repeat;
        background-size: contain;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        cursor: pointer;
        border: none;
        outline: none;
    }

    .details p{
        grid-column: 1 / 2;
        padding: 5px;
    }

.cart{
    grid-area: cart;
    background: var(--secondary-color);
    font-size: .8rem;
    padding: 5px;
    text-align: center;

}

    .cart h1{
        text-shadow: 0 0 3px var(--darken-secondary-color);
    }


    .cart p:not(:first-of-type)::before{
        content: "üçï"
    }


/* FOOTER */
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "menu about infos" 
                         ". admin ." ;
    padding: 30px;
    font-size: 0.7rem;

    background: var(--primary-color);
    box-shadow: 0 -3px var(--darken-secondary-color);

}

    footer p{
        cursor: pointer;

    }

    footer .menu{
        grid-area: menu;
    }

    footer .about{
        grid-area: about;
    }

    footer .infos{
        grid-area: infos;
    }

    footer .admin{
        grid-area: admin;
        margin-top: 20px;
        text-align: center;
    }

        footer .admin::before{
            content: "üîê";
        }

        footer .admin a{
            cursor: pointer;
            color: var(--darken-secondary-color);
        }

        footer .admin a:hover{
            color: var(--secondary-color);
        }

